#Orders

app.orders.create:
  path: /api/v1/orders
  methods: POST
  controller: App\Controller\OrdersController::createOrder

app.orders.update:
  path: /api/v1/orders/{orderId}
  methods: PUT
  controller: App\Controller\OrdersController::updateOrder

app.orders.get:
  path: /api/v1/orders
  methods: GET
  controller: App\Controller\OrdersController::getOrders

app.orders.delayed.get:
  path: /api/v1/orders/delayed
  methods: GET
  controller: App\Controller\OrdersController::getDelayedOrders  